AppSoundN/MainWindow.xaml

<Window x:Class="AppSoundN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSoundN"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Cursor="Arrow">
        <materialDesign:Transitioner SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True">
            <Grid>
                <local:Login />
            </Grid>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:SignUp />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Up" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:ForgetPassWord />
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
    </Grid>
</Window>
