AppSoundN/SignUp.xaml

<UserControl x:Class="AppSoundN.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SignUp1">
        <Grid.Background >
            <ImageBrush ImageSource="Image/backgroundlogin.PNG" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Login"
                        Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                        Margin="0 80 0 0" 
                        Grid.Column="0"
                        Height="45" 
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontFamily="Berlin Sans FB"
                        FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock Margin="0 146 0 0" 
                           Foreground="#444" 
                           HorizontalAlignment="Center"  
                           FontSize="35"  
                           Text="Sign up" 
                           Grid.Column="1" 
                           FontFamily="Segoe UI Black" 
                           FontWeight="Bold"/>

                <Border
                    Grid.Column="1" 
                    Margin="0 20 0 0"
                    Grid.Row="1"
                    CornerRadius="20"
                    Width="350"
                    Height="70"
                    Background="#F4F8F7">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Email"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" />
                        <TextBox Grid.Column="1"
                                     Height="40"
                                     FontSize="18"
                                     Padding="0 3 0 0"
                                     x:Name="tbEmailSignUp"
                                     FontFamily="Avenir LT Std 65 Medium"
                                     materialDesign:HintAssist.Hint="Email"
                                     materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                     VerticalAlignment="Center"
                                     TextAlignment="Left"
                                     BorderThickness="0" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1" 
                    Margin="0 20 0 0"
                    Grid.Row="2"
                    CornerRadius="20"
                    Width="350"
                    Height="70"
                    Background="#F4F8F7">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="101*" />
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" Margin="15,25,14.6,25.4" />
                        <PasswordBox Grid.Column="1"
                                         FontSize="18"
                                         Padding="0 2 0 3.8"
                                         Height="40"
                                         x:Name="tbPasswordSignUp"
                                         FontFamily="Avenir LT Std 65 Medium"
                                         materialDesign:HintAssist.Hint="Password"
                                         materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         VerticalAlignment="Center"
                                         BorderThickness="0" Grid.ColumnSpan="2" Margin="0.4,15,0.4,15.4" />
                    </Grid>
                </Border>
                <Border
                    Grid.Column="1" 
                    Margin="0 20 0 0"
                    Grid.Row="3"
                    CornerRadius="20"
                    Width="350"
                    Height="70"
                    Background="#F4F8F7">
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Key"
                                                     Width="20"
                                                     Height="20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Foreground="Gray" />
                        <PasswordBox Grid.Column="1"
                                         FontSize="18"
                                         Padding="0 2 0 3.8"
                                         Height="40"
                                         x:Name="tbConfirmPassword"
                                         FontFamily="Avenir LT Std 65 Medium"
                                         materialDesign:HintAssist.Hint="Confirm Password"
                                         materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                         VerticalAlignment="Center"
                                         BorderThickness="0" />
                    </Grid>
                </Border>

                <CheckBox x:Name="cbAgreed"
                          Grid.Column="1" 
                          Grid.Row="4"
                          FontSize="15"
                          FontFamily="Arial Rounded MT bold"
                          Content="I have read and agreed to the terms &amp; conditions"
                          Margin="185 26 10 10"
                          Background="Green" />
                <Button Grid.Column="1" Grid.Row="5" Content="Sign up" 
                        Margin="0 10 0 0" 
                        Height="45" 
                        Width="150"
                        x:Name="btnSignUp"
                        Click="btnSignUp_Click"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontFamily="Berlin Sans FB"
                        FontSize="18">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#4481eb" Offset="0"/>
                            <GradientStop Color="#04befe" Offset="1.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
