AppSoundN/YourProfile.xaml

<Window x:Class="AppSoundN.YourProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             WindowStartupLocation="CenterScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        Name="ProfileUndo"
             Height="1020" Width="1915">
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                
                <StackPanel Width="1915"
                        Height="230"
                    VerticalAlignment="Top">
                    <Image Source="Image/avatar-blue-triangle-1.jpg" Stretch="UniformToFill" Height="230"></Image>
                </StackPanel>
                <Ellipse
                Width="250"
                Height="250"
                Stroke="Black"
                StrokeThickness="3"
                Margin="0 0 0 650 ">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avater,ElementName=ProfileUndo}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button
                    x:Name="btnAvatar"
                    materialDesign:ButtonAssist.CornerRadius="250" 
                    MouseMove="Button_MouseMove"
                    MouseLeave="Button_MouseLeave"
                    Background="White"
                    Opacity="0.5"
                    Width="245"
                    Height="245 " 
                    VerticalAlignment="Top"
                    Margin="1 42 0 0 ">
                    <Image Source="Image/camera.png" Width="45" ></Image>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0 340 0 0">
                    <Grid HorizontalAlignment="Center" Width="550">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Profile" 
                           FontSize="40" 
                           Grid.Column="0"
                           Grid.Row="0"
                           FontWeight="Bold" 
                           Margin="0 0 0 30">
                        </TextBlock>
                        <TextBlock Text="Email" 
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           FontSize="20"
                            FontWeight="Bold"
                           Grid.Row="1"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 0 0 0"
                        Grid.Row="1"
                        CornerRadius="20"
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                             x:Name="txtEmail"        
                             Text="{Binding Email,ElementName=ProfileUndo}"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Email"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Name" 
                               VerticalAlignment="Center"
                               Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="2"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                                     x:Name="txtName"
                             FontSize="18"
                             Padding="10 3 0 0"
                            Text="{Binding Ten,ElementName=ProfileUndo}"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Name"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Address" 
                               VerticalAlignment="Center"
                               Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                                FontWeight="Bold"
                               Grid.Row="3"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="3"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                                     x:Name="txtAddress"
                                     Text="{Binding DiaChi,ElementName=ProfileUndo}"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Address"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>
                        <TextBlock Text="Gender " 
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               FontSize="20" Margin="0 30 0 0"
                                FontWeight="Bold"
                               Grid.Row="4"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="4"
                        CornerRadius="20"
                    
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                                     Text="{Binding GioiTinh,ElementName=ProfileUndo}"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Gender"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />
                        </Border>
                        <TextBlock Text="Date of birth" 
                               VerticalAlignment="Center" Margin="0 30 0 0"
                               Grid.Column="0"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.Row="5"></TextBlock>
                        <Border
                        Grid.Column="1" 
                        Margin="0 30 0 0"
                        Grid.Row="5"
                        CornerRadius="20"
                        Height="70"
                        Background="#F4F8F7">
                            <TextBox Grid.Column="1"
                             Height="40"
                             FontSize="18"
                             Padding="10 3 0 0"
                                     x:Name="txtDate"
                             Text="{Binding NgaySinh,ElementName=ProfileUndo}"
                             FontFamily="Avenir LT Std 65 Medium"
                             materialDesign:HintAssist.Hint="Date of birth"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="2"
                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                             VerticalAlignment="Center"
                             TextAlignment="Left"
                             BorderThickness="0" />

                        </Border>

                        <Button Content="Save" 
                                x:Name="btnSave"
                                Click="btnSave_Click"
                                Width="170"
                                Grid.Column="1"
                                Grid.Row="8"
                                Margin="-130 20 0 0"
                                Background="blue"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="20">
                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>







    </Grid>
</Window>
