AppSoundN/SubUserController/ItemSp.xaml

<UserControl x:Class="AppSoundN.ItemSp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d"
             
             Width="150" Height="200"
             >
    <Grid Cursor="Hand">
        <Border Width="150"
                
                    Padding="0"
                    Height="190"
                    CornerRadius="10"
                    BorderThickness="0"
                    Background="#F8F8F8" 
                    >
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"
                                      ShadowDepth="1"
                                      Color="Gray" />
            </Border.Effect>
            <Button x:Name="btnProduct"
                    Click="btnProduct_Click"
                    Width="140"
                    Padding="0"
                    Height="180"
                    BorderThickness="0"
                    BorderBrush="#e9e9e9"
                    Background="Transparent">
                <StackPanel Orientation="Vertical"
                            Width="140"
                            Height="180"
                            >
                    <Border Width="100"
                            Margin="0 15 0 0"
                                CornerRadius="20"
                                Height="100">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Image}"                
                                   Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Tensp}"
                               Foreground="Black"
                               Margin="12 15 0 0"
                               FontSize="12"
                               FontFamily="Avenir LT Std 65 Medium" />
                    <TextBlock Text="{Binding Theloai}"
                               Foreground="Gray"
                               FontWeight="Thin"
                                   FontSize="10"
                                   Margin="12 0 0 0"
                                    />
                    <Button Content="{Binding Tenhang}"
                            x:Name="btnHangsx"
                            Click="btnHangsx_Click"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Medium"
                            FontSize="12"
                            Width="100"
                            HorizontalAlignment="Left"
                            
                            Padding="13 0 0 8"
                                />
                    
            </StackPanel>
            </Button>
            
        </Border>
    </Grid>
</UserControl>


