AppSoundN/SubUserController/ItemYourPlugin.xaml

<UserControl x:Class="AppSoundN.ItemYourPlugin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppSoundN"
             mc:Ignorable="d" 
             x:Name="itemYourPlugin"
             Width="900" Height="130">
    <Grid >
        <StackPanel VerticalAlignment="Center" Width="900" Background="White" Height="130" HorizontalAlignment="Center">
            <Border  Margin="0 0 0 0" CornerRadius="20" BorderThickness="1" BorderBrush="Gray">
                <StackPanel  Orientation="Horizontal" >
                    <Border Width="130"
                            Margin="0 0 0 0"
                                CornerRadius="20"
                                Height="130">
                        <Border.Background>
                            <ImageBrush  ImageSource="{Binding Image}"             
                                   Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Content="{Binding Tensp}" Margin="0 0 0 70"
                               FontSize="20" 
                               Background="Transparent" 
                               Foreground="Black"
                               BorderBrush="Transparent"
                               BorderThickness="0"
                               FontWeight="Medium">
                            </Button>
                            <TextBlock Text="by" FontSize="18" Foreground="Gray" Margin="-10 20 0 0">
                            </TextBlock>
                            <TextBlock Text="{Binding Tenhang}" Foreground="Gray" Margin="5 20 0 0" FontSize="18">
                            </TextBlock>

                        </StackPanel>
                        
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Purchased " 
                                FontSize="18"
                                Foreground="Gray"
                                Margin="20 20 0 0">
                                </TextBlock>
                                <TextBlock 
                                Text="{Binding Date}" 
                                FontSize="18"
                                Foreground="Gray"
                                Margin="0 20 0 0">
                                </TextBlock>
                            </StackPanel>
                            <Button Background="Transparent" 
                                    x:Name="btnDownload"
                                    Click="btnDownload_Click"
                                    BorderThickness="0"
                                    Width="200"
                                    Height="50"
                                    Margin="12 20 9 9"
                                    BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                    Margin="-50 0 0 0"
                                    Width="35"
                                    Height="35"
                                    Background="Black"
                                    Kind="DownloadOutline" />
                                    <TextBlock 
                                        Text="Download" 
                                        FontSize="18"
                                        Foreground="Gray"
                                        Margin="0 10 0 0">
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
